<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        text-align: center;
        color: rgb(112, 178, 206);
        font-family: Arial, Helvetica, sans-serif;
        background-color:#221f1f;
    } 
    .gallery{
        display:grid;
        grid-template-columns: repeat(3,2fr);
        gap: 15px;
        justify-content: center;
    }
    .gallery-item{
        width: 100%;
        height: 200px;
        background-color: #fbf0f0;
        text-align: center;
        line-height: 200px;
        font-size: 18px;
        font-weight: bold;
        color:#333;       

    }
</style>
<body>
    <h1 class="h1">GALLERY</h1>          
    <div class="gallery" >
    <div class="gallery-item">
        <img src="./assets/Final_Logo_IIITL.png" alt="Nature" width="300" height="200"">
    </div>
    <div class="gallery-item">
        <img src="./assets/CROTONIA-Literary-Society.jpg" alt="Nature" width="500" height="200";">
    </div>
    <div class="gallery-item">
        <img src="./assets/download (1).jpg" alt="Nature" width="500" height="200";">
    </div>
    <div class="gallery-item">
        <img src="./assets/download (2).jpg" alt="Nature" width="500" height="250";">
    </div>
    <div class="gallery-item">
        <img src="./assets/download.jpg" alt="Nature" width="500" height="250";">
    </div>
    <div class="gallery-item">
        <img src="./assets/1609328622phpARYfAN.jpeg" alt="Nature" width="500" height="250";">
    </div>
    </div>
   

</body>
</html>